<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login Key</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
    /* --- THEME VARIABLES --- */
    :root {
        /* Skema Hijau Kemerahan (Reddish Green) */
        --bg-dark: #0a0a0a;             /* Hitam yang dalam */
        --bg-gradient: radial-gradient(circle at 50% 0%, #041b0d 0%, #0a0a0a 80%);
        
        --card-bg: rgba(15, 30, 20, 0.85);       
        --accent-primary: #28cc7a;      /* Hijau cerah (utama) */
        --accent-secondary: #0f9d58;    /* Hijau lebih gelap (sekunder) */
        --accent-cyan: #06b6d4;
        --accent-green: #10b981;
        --accent-red: #ef4444;
        --accent-yellow: #fbbf24;
        
        --text-gray: #b0bec5; 
        --text-white: #ffffff;

        --font-title: 'Orbitron', sans-serif;
        --font-code: 'Share Tech Mono', monospace;
    }

    * { 
        box-sizing: border-box; 
        margin: 0; 
        padding: 0; 
        -webkit-tap-highlight-color: transparent; 
        outline: none; 
    }

    html, body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    body {
        background-color: var(--bg-dark);
        background-image: var(--bg-gradient);
        background-attachment: fixed;
        background-size: cover;
        color: var(--text-white);
        font-family: var(--font-code);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 20px;
        overflow-y: auto;
    }

    /* --- MAIN CARD CONTAINER --- */
    .container-card {
        position: relative;
        width: 100%;
        max-width: 450px;
        min-height: 600px;
        max-height: 90vh;
        background: var(--card-bg);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border: 1px solid rgba(40, 204, 122, 0.3); 
        border-radius: 25px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.8);
        display: flex; 
        flex-direction: column;
        z-index: 10;
        transition: all 0.3s ease;
        overflow: hidden;
        margin: 20px 0;
    }

    .glow-orb {
        position: absolute; 
        width: 250px; 
        height: 250px;
        border-radius: 50%; 
        filter: blur(100px); 
        opacity: 0.2; 
        pointer-events: none;
    }
    .orb-top { 
        top: -100px; 
        left: -50px; 
        background: var(--accent-primary); 
    }
    .orb-bottom { 
        bottom: -100px; 
        right: -50px; 
        background: var(--accent-secondary); 
    }

    /* --- TRANSITIONS & SCROLLING --- */
    .view-section {
        position: absolute; 
        inset: 0;
        padding: 1.5rem 1.5rem;
        display: flex; 
        flex-direction: column;
        transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        backface-visibility: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }
    
    .view-section::-webkit-scrollbar { 
        display: none; 
    }

    .view-welcome { 
        opacity: 1; 
        transform: scale(1); 
        filter: blur(0); 
        z-index: 3; 
    }
    .view-home { 
        opacity: 0; 
        transform: scale(1.5); 
        filter: blur(20px); 
        pointer-events: none; 
        z-index: 2; 
    }
    .view-login { 
        opacity: 0; 
        transform: scale(1.5); 
        filter: blur(20px); 
        pointer-events: none; 
        z-index: 1; 
    }

    .show-home .view-welcome { 
        opacity: 0; 
        transform: scale(0.8); 
        filter: blur(10px); 
        pointer-events: none; 
    }
    .show-home .view-home { 
        opacity: 1; 
        transform: scale(1); 
        filter: blur(0); 
        pointer-events: all; 
    }
    .show-login .view-home { 
        opacity: 0; 
        transform: scale(0.8); 
        filter: blur(10px); 
        pointer-events: none; 
    }
    .show-login .view-login { 
        opacity: 1; 
        transform: scale(1); 
        filter: blur(0); 
        pointer-events: all; 
    }

    /* --- WELCOME SECTION --- */
    .welcome-section {
        text-align: center;
        margin-bottom: 20px;
    }

    .welcome-title {
        font-family: var(--font-title);
        font-size: 1.8rem;
        font-weight: 900;
        color: var(--accent-primary);
        margin-bottom: 20px;
        text-shadow: 0 0 20px rgba(40, 204, 122, 0.7);
        letter-spacing: 3px;
    }

    .welcome-subtitle {
        font-size: 1rem;
        color: var(--accent-cyan);
        margin-bottom: 30px;
        letter-spacing: 2px;
    }

    /* --- PRICE LIST SECTION --- */
    .price-list-container {
        width: 100%;
        margin: 20px 0;
    }

    .price-list-title {
        font-family: var(--font-title);
        font-size: 1.4rem;
        color: var(--accent-yellow);
        text-align: center;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }

    .price-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .price-item {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(40, 204, 122, 0.2);
        border-radius: 15px;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease;
    }

    .price-item:hover {
        background: rgba(40, 204, 122, 0.1);
        border-color: var(--accent-primary);
        transform: translateY(-3px);
        box-shadow: 0 5px 20px rgba(40, 204, 122, 0.2);
    }

    .price-name {
        font-size: 0.9rem;
        color: white;
        font-weight: 500;
    }

    .price-value {
        font-family: var(--font-title);
        color: var(--accent-primary);
        font-weight: 700;
        font-size: 1rem;
        letter-spacing: 1px;
    }

    .admin-note {
        margin-top: 25px;
        text-align: center;
        font-size: 0.85rem;
        color: var(--text-gray);
        line-height: 1.5;
    }

    .admin-contact {
        color: var(--accent-cyan);
        font-weight: 600;
    }

    /* --- BUTTONS --- */
    .button-group { 
        width: 100%; 
        margin-top: 20px; 
        flex-shrink: 0;
    }

    .action-btn {
        width: 100%; 
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1); 
        padding: 1rem; 
        border-radius: 15px;
        display: flex; 
        align-items: center; 
        gap: 15px; 
        color: white; 
        cursor: pointer; 
        text-decoration: none;
        margin-bottom: 15px; 
        transition: all 0.3s ease;
        flex-shrink: 0;
    }

    .action-btn:active { 
        background: rgba(40, 204, 122, 0.15); 
        border-color: var(--accent-primary); 
        transform: scale(0.98); 
    }

    .btn-icon-sq {
        width: 40px; 
        height: 40px; 
        background: rgba(40, 204, 122, 0.1); 
        border-radius: 10px;
        display: flex; 
        align-items: center; 
        justify-content: center;
        color: var(--accent-primary); 
        border: 1px solid rgba(40, 204, 122, 0.2);
        flex-shrink: 0;
        transition: all 0.3s ease;
    }

    .action-btn:hover .btn-icon-sq { 
        background: var(--accent-primary); 
        color: white; 
        box-shadow: 0 0 20px var(--accent-primary); 
        transform: rotate(5deg);
    }

    .btn-content { 
        flex: 1; 
        min-width: 0;
    }

    .btn-title { 
        display: block; 
        font-family: var(--font-title); 
        font-size: 0.9rem; 
        font-weight: 700; 
        letter-spacing: 1px; 
    }

    .btn-desc { 
        display: block; 
        font-size: 0.7rem; 
        color: var(--text-gray); 
        margin-top: 3px; 
    }

    /* --- PROFILE SECTION --- */
    .profile-section { 
        text-align: center; 
        margin-bottom: 20px; 
        margin-top: 10px; 
        flex-shrink: 0;
    }

    .profile-img-box {
        width: 90px; 
        height: 90px; 
        margin: 0 auto 15px;
        border-radius: 50%; 
        padding: 3px;
        background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
        box-shadow: 0 0 30px rgba(40, 204, 122, 0.4);
        position: relative;
    }

    .profile-img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        border-radius: 50%;
        border: 3px solid #000; 
        background: #000;
    }

    .status-dot {
        position: absolute; 
        bottom: 5px; 
        right: 5px; 
        width: 14px; 
        height: 14px;
        background: #10b981; 
        border: 3px solid #041b0d; 
        border-radius: 50%;
        animation: pulse 2s infinite;
    }

    @keyframes pulse { 
        0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); } 
        70% { box-shadow: 0 0 0 8px rgba(16, 185, 129, 0); } 
        100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); } 
    }

    h1.brand-title {
        font-family: var(--font-title);
        font-size: 1.6rem; 
        font-weight: 700; 
        letter-spacing: 2px;
        color: white; 
        margin-bottom: 5px;
        text-shadow: 0 0 15px rgba(40, 204, 122, 0.6);
    }

    p.brand-sub { 
        font-size: 0.75rem; 
        color: var(--accent-cyan); 
        letter-spacing: 3px; 
        font-weight: 600; 
    }

    /* --- VIDEO CARD --- */
    .video-wrapper {
        display: flex; 
        justify-content: center;
        transform: skewX(-12deg); 
        padding: 0 5px; 
        margin-bottom: 25px;
        flex-shrink: 0;
    }

    .video-display-box {
        width: 100%; 
        height: 85px; 
        background: #000; 
        border-radius: 10px;
        border: 2px solid rgba(40, 204, 122, 0.3);
        box-shadow: 0 10px 30px rgba(0,0,0,0.7); 
        overflow: hidden; 
        position: relative;
    }

    .video-content {
        width: 120%; 
        height: 100%; 
        object-fit: cover; 
        margin-left: -10%; 
        opacity: 0.9;
        transform: skewX(12deg); 
        filter: hue-rotate(390deg) contrast(1.8);
    }

    /* --- FOOTER WIDGET --- */
    .footer-widget {
        margin-top: auto; 
        width: 100%; 
        padding: 15px;
        background: rgba(0,0,0,0.25); 
        border-radius: 15px;
        border: 1px solid rgba(40, 204, 122, 0.2);
        display: flex; 
        flex-direction: column; 
        align-items: center;
        position: relative; 
        overflow: hidden;
        flex-shrink: 0;
        backdrop-filter: blur(5px);
    }

    .digital-clock {
        font-family: var(--font-title); 
        font-size: 1.8rem; 
        font-weight: 700; 
        color: white;
        letter-spacing: 2px; 
        text-shadow: 0 0 15px rgba(15, 157, 88, 0.6);
        line-height: 1; 
        margin-bottom: 8px;
    }

    .date-display {
        font-family: var(--font-code); 
        font-size: 0.8rem; 
        color: var(--accent-primary); 
        letter-spacing: 2px;
        margin-bottom: 12px; 
        font-weight: 600;
    }

    .visualizer { 
        display: flex; 
        align-items: flex-end; 
        gap: 4px; 
        height: 20px; 
    }

    .bar { 
        width: 4px; 
        background: var(--accent-secondary); 
        border-radius: 2px; 
        animation: bounce 1.2s infinite ease-in-out; 
    }

    .bar:nth-child(odd) { background: var(--accent-primary); }

    @keyframes bounce { 
        0%, 100% { height: 5px; opacity: 0.5; } 
        50% { height: 20px; opacity: 1; } 
    }

    /* --- LOGIN FORM STYLES --- */
    .input-box { 
        margin-bottom: 1.2rem; 
        position: relative; 
        transition: transform 0.2s ease; 
        flex-shrink: 0;
    }
    
    .shake-error { 
        animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both; 
    }

    @keyframes shake {
        10%, 90% { transform: translate3d(-1px, 0, 0); }
        20%, 80% { transform: translate3d(2px, 0, 0); }
        30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
        40%, 60% { transform: translate3d(4px, 0, 0); }
    }

    .lbl { 
        font-family: var(--font-code); 
        font-size: 0.7rem; 
        color: var(--accent-primary); 
        letter-spacing: 2px; 
        font-weight: bold; 
        display: block; 
        margin-bottom: 8px; 
    }

    .inp {
        width: 100%; 
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.15);
        padding: 14px 14px 14px 45px;
        border-radius: 12px; 
        color: white; 
        font-size: 0.95rem;
        font-family: var(--font-code); 
        outline: none; 
        transition: 0.3s;
    }

    .inp:focus { 
        border-color: var(--accent-secondary); 
        background: rgba(15, 157, 88, 0.1); 
        box-shadow: 0 0 20px rgba(15, 157, 88, 0.3); 
    }

    .inp.error-border { 
        border-color: var(--accent-red); 
        box-shadow: 0 0 15px rgba(239, 68, 68, 0.4); 
    }
    
    .inp-icon { 
        position: absolute; 
        left: 15px; 
        top: 40px; 
        color: var(--text-gray); 
        font-size: 16px; 
        transition: 0.3s; 
    }

    .inp:focus ~ .inp-icon { color: var(--accent-primary); }
    .inp.error-border ~ .inp-icon { color: var(--accent-red); }

    /* --- AUTO LOGIN & ANIMATION --- */
    .auto-login-wrapper { 
        display: flex; 
        align-items: center; 
        margin-bottom: 20px; 
        cursor: pointer; 
        user-select: none;
        flex-shrink: 0;
    }

    .checkbox-custom {
        width: 20px; 
        height: 20px; 
        background: rgba(0,0,0,0.5);
        border: 1px solid rgba(255,255,255,0.2); 
        border-radius: 6px; 
        margin-right: 12px;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        flex-shrink: 0;
    }
    
    .checkbox-custom.active { 
        background: var(--accent-primary); 
        border-color: var(--accent-primary); 
        box-shadow: 0 0 20px var(--accent-primary);
        animation: checkboxPop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    @keyframes checkboxPop {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(1); }
    }

    .checkbox-custom.active::after { 
        content: '✓'; 
        color: white; 
        font-weight: bold; 
        font-size: 12px; 
        animation: checkAppear 0.3s forwards;
    }

    @keyframes checkAppear {
        from { opacity: 0; transform: scale(0); }
        to { opacity: 1; transform: scale(1); }
    }

    .auto-text { 
        font-family: var(--font-code); 
        font-size: 0.8rem; 
        color: var(--text-gray); 
        letter-spacing: 1px; 
        transition: 0.3s; 
    }

    .auto-login-wrapper:hover .auto-text { color: white; }

    .submit-btn {
        width: 100%; 
        padding: 1.1rem; 
        border-radius: 12px; 
        border: none;
        background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
        color: white; 
        font-family: var(--font-title); 
        font-weight: 700; 
        letter-spacing: 2px;
        cursor: pointer; 
        margin-top: 10px; 
        box-shadow: 0 8px 25px rgba(40, 204, 122, 0.4);
        transition: all 0.3s ease; 
        position: relative; 
        overflow: hidden;
        flex-shrink: 0;
    }

    .submit-btn:hover { 
        transform: translateY(-3px); 
        box-shadow: 0 12px 30px rgba(40, 204, 122, 0.6); 
    }

    .submit-btn:active { 
        transform: scale(0.97); 
    }

    .back-link {
        background: none; 
        border: none; 
        color: var(--text-gray);
        font-family: var(--font-code); 
        font-size: 0.8rem; 
        cursor: pointer;
        display: flex; 
        align-items: center; 
        gap: 8px; 
        margin-bottom: 20px;
        transition: 0.3s; 
        flex-shrink: 0;
    }

    .back-link:hover { 
        color: var(--accent-primary); 
        transform: translateX(-5px); 
    }

    /* --- IMPROVED NOTIFICATION (TOAST) --- */
    #notification-box {
        position: fixed;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(10, 25, 15, 0.95);
        border: 1px solid rgba(40, 204, 122, 0.2);
        border-left: 4px solid var(--accent-red);
        padding: 15px 20px;
        border-radius: 12px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.8);
        display: flex; 
        align-items: center; 
        gap: 15px;
        width: calc(100% - 40px);
        max-width: 400px;
        z-index: 1000;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        opacity: 0;
        pointer-events: none;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

    #notification-box.active { 
        top: 25px; 
        opacity: 1; 
        pointer-events: all; 
    }

    #notification-box.success { 
        border-left-color: var(--accent-green); 
        background: rgba(16, 185, 129, 0.05);
    }

    #notification-box.error { 
        border-left-color: var(--accent-red); 
        background: rgba(239, 68, 68, 0.05);
    }

    #notification-box.warning { 
        border-left-color: var(--accent-yellow); 
        background: rgba(251, 191, 36, 0.05);
    }

    #notification-box.info { 
        border-left-color: var(--accent-cyan); 
        background: rgba(6, 182, 212, 0.05);
    }

    .notif-icon {
        font-size: 1.2rem;
        width: 24px;
        text-align: center;
    }
    
    #notification-box.success .notif-icon { 
        color: var(--accent-green); 
    }

    #notification-box.error .notif-icon { 
        color: var(--accent-red); 
    }

    #notification-box.warning .notif-icon { 
        color: var(--accent-yellow); 
    }

    #notification-box.info .notif-icon { 
        color: var(--accent-cyan); 
    }

    .notif-text {
        flex: 1;
    }
    
    #notif-title {
        font-family: var(--font-title);
        font-size: 0.9rem;
        font-weight: 700;
        margin-bottom: 3px;
        letter-spacing: 1px;
    }
    
    #notif-msg {
        font-family: var(--font-code);
        font-size: 0.8rem;
        color: var(--text-gray);
        line-height: 1.4;
    }

    /* --- DEVICE CONFLICT MODAL --- */
    .device-conflict-modal {
        position: fixed;
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        display: flex; 
        justify-content: center; 
        align-items: center;
        z-index: 2000; 
        opacity: 0; 
        visibility: hidden; 
        transition: all 0.3s ease;
        padding: 20px;
    }

    .device-conflict-modal.active { 
        opacity: 1; 
        visibility: visible; 
    }

    .device-modal-content {
        background: linear-gradient(135deg, #0a1a10, #041b0d);
        border: 1px solid var(--accent-red);
        width: 100%; 
        max-width: 350px; 
        padding: 30px 25px; 
        border-radius: 20px;
        text-align: center; 
        box-shadow: 0 20px 50px rgba(239, 68, 68, 0.3);
        transform: scale(0.9); 
        transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        backdrop-filter: blur(10px);
    }

    .device-conflict-modal.active .device-modal-content { 
        transform: scale(1); 
    }

    /* --- MEDIA QUERIES FOR RESPONSIVE DESIGN --- */
    
    /* Untuk layar sangat kecil (mobile kecil) */
    @media (max-width: 375px) {
        body {
            padding: 15px;
        }
        
        .container-card {
            border-radius: 20px;
            max-height: 95vh;
        }
        
        .view-section {
            padding: 1.2rem 1.2rem;
        }
        
        .welcome-title {
            font-size: 1.5rem;
        }
        
        .profile-img-box {
            width: 80px;
            height: 80px;
        }
        
        h1.brand-title {
            font-size: 1.4rem;
        }
        
        p.brand-sub {
            font-size: 0.7rem;
            letter-spacing: 2px;
        }
        
        .price-list-title {
            font-size: 1.2rem;
        }
        
        .video-display-box {
            height: 75px;
        }
        
        .action-btn {
            padding: 0.9rem;
        }
        
        .btn-icon-sq {
            width: 36px;
            height: 36px;
        }
        
        .digital-clock {
            font-size: 1.6rem;
        }
        
        .date-display {
            font-size: 0.75rem;
        }
        
        #notification-box {
            width: calc(100% - 30px);
            padding: 12px 15px;
        }
    }
    
    /* Untuk tablet dan desktop kecil */
    @media (min-width: 768px) {
        body {
            padding: 30px;
        }
        
        .container-card {
            max-width: 450px;
        }
        
        .view-section {
            padding: 2rem 1.8rem;
        }
    }
    
    /* Untuk desktop besar */
    @media (min-width: 1024px) {
        .container-card {
            max-width: 450px;
        }
        
        #notification-box {
            max-width: 450px;
        }
    }
    
    /* Untuk layar sangat tinggi */
    @media (min-height: 800px) {
        .container-card {
            max-height: 850px;
        }
    }
    
    /* Untuk landscape orientation */
    @media (orientation: landscape) and (max-height: 600px) {
        body {
            padding: 10px;
        }
        
        .container-card {
            max-height: 95vh;
            border-radius: 20px;
            min-height: 500px;
        }
        
        .view-section {
            padding: 1rem;
        }
        
        .welcome-section {
            margin-bottom: 15px;
        }
        
        .welcome-title {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }
        
        .price-list-container {
            margin: 10px 0;
        }
        
        .profile-section {
            margin-bottom: 10px;
        }
        
        .profile-img-box {
            width: 70px;
            height: 70px;
            margin-bottom: 8px;
        }
        
        .video-wrapper {
            margin-bottom: 15px;
        }
        
        .video-display-box {
            height: 70px;
        }
        
        .button-group {
            margin-top: 0;
        }
        
        .action-btn {
            padding: 0.8rem;
            margin-bottom: 10px;
        }
        
        .footer-widget {
            padding: 12px;
        }
    }

    /* --- BACKGROUND OVERLAY --- */
    .bg-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 50% 0%, rgba(4, 27, 13, 0.8) 0%, rgba(10, 10, 10, 0.9) 100%);
        z-index: 1;
        pointer-events: none;
    }

    /* --- AUTO LOGIN OVERLAY --- */
    .auto-login-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(10, 10, 10, 0.95);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3000;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .auto-login-overlay.active {
        opacity: 1;
        visibility: visible;
    }
    
    .auto-login-spinner {
        width: 60px;
        height: 60px;
        border: 3px solid rgba(40, 204, 122, 0.2);
        border-radius: 50%;
        border-top-color: var(--accent-primary);
        animation: spin 1s ease-in-out infinite;
        margin-bottom: 25px;
        box-shadow: 0 0 20px rgba(40, 204, 122, 0.3);
    }
    
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
    
    .auto-login-text {
        font-family: var(--font-title);
        color: var(--accent-cyan);
        font-size: 1rem;
        letter-spacing: 3px;
        text-shadow: 0 0 15px rgba(6, 182, 212, 0.5);
    }

    /* --- ENTER BUTTON --- */
    .enter-button {
        background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 12px;
        font-family: var(--font-title);
        font-weight: 700;
        letter-spacing: 2px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 20px;
        box-shadow: 0 8px 25px rgba(40, 204, 122, 0.4);
    }

    .enter-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 30px rgba(40, 204, 122, 0.6);
    }

    .enter-button:active {
        transform: scale(0.97);
    }
</style>
</head>
<body>

    <audio id="bgMusic" loop>
        <source src="https://files.catbox.moe/ke9w75.mp3" type="audio/mpeg">
    </audio>

    <div id="particle-container"></div>

    <!-- AUTO LOGIN OVERLAY -->
    <div class="auto-login-overlay" id="autoLoginOverlay">
        <div class="auto-login-spinner"></div>
        <div class="auto-login-text">Checking session...</div>
    </div>

    <!-- DEVICE CONFLICT MODAL -->
    <div class="device-conflict-modal" id="deviceConflictModal">
        <div class="device-modal-content">
            <div class="device-icon-container">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h3>⚠️ DEVICE CONFLICT</h3>
            <p>Akun Anda sedang aktif di device lain. Hanya 1 device yang diperbolehkan.</p>
            <div class="device-actions">
                <button class="device-btn btn-logout-others" onclick="logoutOtherDevice()">
                    Logout Device Lain
                </button>
                <button class="device-btn btn-logout-current" onclick="closeDeviceModal()">
                    Batalkan Login
                </button>
            </div>
        </div>
    </div>

    <div id="mainCard" class="container-card">
        
        <div class="glow-orb orb-top"></div>
        <div class="glow-orb orb-bottom"></div>

        <!-- NOTIFICATION COMPONENT -->
        <div id="notification-box">
            <i class="fas fa-exclamation-triangle notif-icon" id="notif-icon"></i>
            <div class="notif-text">
                <h4 id="notif-title">ERROR</h4>
                <p id="notif-msg">Details here...</p>
            </div>
        </div>

        <!-- === VIEW WELCOME (PRICE LIST) === -->
        <div class="view-section view-welcome">
            <div class="welcome-section">
                <h1 class="welcome-title">Selamat Datang di</h1>
                <h1 class="welcome-title">Aplikasi Tredict Invictus</h1>
                <p class="welcome-subtitle">Premium Trading Application</p>
            </div>

            <div class="price-list-container">
                <h2 class="price-list-title">Harga Apk Tredict Invictus</h2>
                
                <div class="price-list">
                    <div class="price-item">
                        <span class="price-name">7 Day</span>
                        <span class="price-value">Rp 30.000</span>
                    </div>
                    <div class="price-item">
                        <span class="price-name">30 Day</span>
                        <span class="price-value">Rp 70.000</span>
                    </div>
                    <div class="price-item">
                        <span class="price-name">90 Day</span>
                        <span class="price-value">Rp 140.000</span>
                    </div>
                    <div class="price-item">
                        <span class="price-name">1 Year</span>
                        <span class="price-value">Rp 200.000</span>
                    </div>
                    <div class="price-item">
                        <span class="price-name">Perma</span>
                        <span class="price-value">Rp 250.000</span>
                    </div>
                    <div class="price-item">
                        <span class="price-name">Role Admin</span>
                        <span class="price-value">Rp 270.000</span>
                    </div>
                </div>

                <div class="admin-note">
                    <p>Role Owner : Chat</p>
                    <p class="admin-contact">@Xatanicvxii<br>@XYCoolcraft</p>
                </div>
            </div>

            <div class="button-group">
                <button onclick="showHomeView()" class="enter-button">
                    <i class="fas fa-sign-in-alt"></i> ENTER SYSTEM
                </button>
            </div>
        </div>

        <!-- === VIEW HOME === -->
        <div class="view-section view-home">
            <div class="profile-section">
                <div class="profile-img-box">
                    <img src="https://files.catbox.moe/l7k8xe.jpg" alt="User" class="profile-img"
                         onerror="this.src='https://ui-avatars.com/api/?name=Indictive&background=28cc7a&color=fff'">
                    <div class="status-dot"></div>
                </div>
                <h1 class="brand-title">Tredict Invictus</h1>
                <p class="brand-sub">System Interactive Menu</p>
            </div>

            <div class="video-wrapper">
                <div class="video-display-box">
                    <div class="monitor-overlay"></div>
                    <video class="video-content" autoplay loop muted playsinline>
                        <source src="https://files.catbox.moe/ke9w75.mp3" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="button-group">
                <div onclick="showLoginView()" class="action-btn">
                    <div class="btn-icon-sq">
                        <i class="fas fa-fingerprint"></i>
                    </div>
                    <div class="btn-content">
                        <span class="btn-title">Login System</span>
                        <span class="btn-desc">Verify Credentials</span>
                    </div>
                    <i class="fas fa-chevron-right" style="color: var(--accent-primary); opacity: 0.5;"></i>
                </div>

                <a href="https://t.me/Xatanicvxii" target="_blank" class="action-btn">
                    <div class="btn-icon-sq">
                        <i class="fab fa-telegram-plane"></i>
                    </div>
                    <div class="btn-content">
                        <span class="btn-title">Get Access Key</span>
                        <span class="btn-desc">Request Access</span>
                    </div>
                    <i class="fas fa-external-link-alt" style="color: var(--accent-primary); opacity: 0.5;"></i>
                </a>
            </div>
            
            <div class="footer-widget">
                <div class="digital-clock" id="clock">00:00</div>
                <div class="date-display" id="dateText">SYSTEM READY</div>
                <div class="visualizer">
                    <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                    <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                </div>
            </div>
        </div>

        <!-- === VIEW LOGIN === -->
        <div class="view-section view-login">
            
            <button onclick="showHomeView()" class="back-link">
                <i class="fas fa-arrow-left"></i> RETURN TO BASE
            </button>

            <div style="margin-bottom: 2rem;">
                <h2 style="font-family: var(--font-title); font-size: 1.8rem; color: white;">AUTHENTICATION</h2>
                <div style="height: 3px; width: 40px; background: var(--accent-primary); margin-top: 5px; border-radius: 2px;"></div>
                <p style="color: var(--text-gray); margin-top: 10px; font-size: 0.9rem; font-family: var(--font-code);">Enter credentials to unlock core.</p>
            </div>

            <form id="loginForm">
                
                <div class="input-box" id="userBox">
                    <label class="lbl">USERNAME ID</label>
                    <input type="text" id="userInput" class="inp" placeholder="Ex: Xatanical" autocomplete="username" required>
                    <i class="fas fa-user-astronaut inp-icon"></i>
                </div>

                <div class="input-box" id="passBox">
                    <label class="lbl">SECURITY KEY</label>
                    <input type="password" id="passInput" class="inp" placeholder="••••••••" autocomplete="current-password" required>
                    <i class="fas fa-key inp-icon"></i>
                </div>

                <!-- AUTO LOGIN -->
                <div class="auto-login-wrapper" onclick="toggleAuto()">
                    <div id="checkAuto" class="checkbox-custom"></div>
                    <span class="auto-text">REMEMBER ME (30 DAYS)</span>
                </div>

                <!-- Login button -->
                <button type="submit" class="submit-btn" id="loginBtn">
                    INITIALIZE <i class="fas fa-power-off" style="margin-left: 8px;"></i>
                </button>

            </form>
            
            <div style="margin-top: auto; text-align: center; font-size: 0.75rem; color: var(--text-gray); font-family: var(--font-code);">
                ENCRYPTED CONNECTION V.6.0 <span style="color: var(--accent-cyan);">●</span>
            </div>

        </div>

    </div>

    <script>
        // Global variables
        const card = document.getElementById('mainCard');
        const checkAuto = document.getElementById('checkAuto');
        const bgMusic = document.getElementById('bgMusic');
        const autoLoginOverlay = document.getElementById('autoLoginOverlay');
        const deviceConflictModal = document.getElementById('deviceConflictModal');
        const loginForm = document.getElementById('loginForm');
        const loginBtn = document.getElementById('loginBtn');
        
        let isAuto = false;

        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', async () => {
            // Setup particles
            setupParticles();
            
            // Auto-start background music on first interaction
            setupAudio();
            
            // Check URL for messages (from backend redirects)
            checkUrlMessages();
            
            // Setup form submission
            setupForm();
            
            // Setup clock
            updateClock();
            setInterval(updateClock, 1500);
            
            // Start with welcome view
            showWelcomeView();
        });

        // --- PARTICLE SYSTEM ---
        function setupParticles() {
            const container = document.getElementById('particle-container');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                const size = Math.random() * 3 + 2; 
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;
                particle.style.animationDuration = `${Math.random() * 15 + 10}s`;
                particle.style.animationDelay = `-${Math.random() * 20}s`;
                container.appendChild(particle);
            }
        }

        // --- AUDIO HANDLING ---
        function setupAudio() {
            bgMusic.volume = 0.5;
            document.body.addEventListener('click', function() {
                if(bgMusic.paused) {
                    bgMusic.play().catch(() => {});
                }
            }, { once: true });
        }

        // --- FORM SETUP ---
        function setupForm() {
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                validateAndLogin();
            });
        }

        // --- AUTO LOGIN FUNCTION ---
        async function checkAutoLogin() {
            autoLoginOverlay.classList.add('active');
            
            try {
                const savedUsername = localStorage.getItem('indictive_username');
                const savedPassword = localStorage.getItem('indictive_password');
                
                if (savedUsername && savedPassword) {
                    const formData = new URLSearchParams();
                    formData.append('username', savedUsername);
                    formData.append('key', savedPassword);
                    formData.append('remember', 'true');
                    
                    const response = await fetch('/auth', {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (response.redirected && response.url.includes('/dashboard')) {
                        showNotification("WELCOME BACK", "Auto-login successful", "success");
                        setTimeout(() => {
                            window.location.href = '/dashboard';
                        }, 1000);
                        return;
                    }
                }
                
                setTimeout(() => {
                    autoLoginOverlay.classList.remove('active');
                }, 500);
                
            } catch (error) {
                autoLoginOverlay.classList.remove('active');
            }
        }

        // --- URL MESSAGE HANDLER ---
        function checkUrlMessages() {
            const urlParams = new URLSearchParams(window.location.search);
            const message = urlParams.get('msg');
            
            if (message) {
                const decodedMessage = decodeURIComponent(message);
                
                if (decodedMessage.includes("sudah login di device lain")) {
                    showDeviceConflictModal(decodedMessage);
                } else if (decodedMessage.includes("expired")) {
                    showNotification("SESSION EXPIRED", decodedMessage, "warning");
                } else if (decodedMessage.includes("tidak ditemukan")) {
                    showNotification("USER NOT FOUND", decodedMessage, "error");
                } else if (decodedMessage.includes("Key salah")) {
                    showNotification("ACCESS DENIED", decodedMessage, "error");
                } else {
                    showNotification("SYSTEM MESSAGE", decodedMessage, "info");
                }
                
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        }

        // --- DEVICE CONFLICT HANDLER ---
        function showDeviceConflictModal(message) {
            deviceConflictModal.classList.add('active');
        }

        function closeDeviceModal() {
            deviceConflictModal.classList.remove('active');
        }

        async function logoutOtherDevice() {
            try {
                const username = document.getElementById('userInput').value;
                const password = document.getElementById('passInput').value;
                
                if (!username || !password) {
                    showNotification("ERROR", "Please enter username and password first", "error");
                    return;
                }
                
                const response = await fetch('/api/logout-other-device', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: username, password: password })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification("SUCCESS", "Other device logged out. Please login again.", "success");
                    setTimeout(() => {
                        deviceConflictModal.classList.remove('active');
                        performLogin(username, password);
                    }, 1500);
                } else {
                    showNotification("ERROR", result.error || "Failed to logout other device", "error");
                }
                
            } catch (error) {
                showNotification("NETWORK ERROR", "Please try again", "error");
                deviceConflictModal.classList.remove('active');
            }
        }

        // --- UI CONTROLS ---
        function showWelcomeView() {
            card.classList.remove('show-home', 'show-login');
        }

        function showHomeView() {
            card.classList.add('show-home');
            card.classList.remove('show-login');
        }

        function showLoginView() {
            card.classList.add('show-login');
            setTimeout(() => document.getElementById('userInput').focus(), 300);
        }

        function toggleAuto() {
            isAuto = !isAuto;
            if (isAuto) {
                checkAuto.classList.add('active');
            } else {
                checkAuto.classList.remove('active');
            }
        }

        // --- NOTIFICATION SYSTEM ---
        function showNotification(title, message, type = "info") {
            const box = document.getElementById('notification-box');
            const titleEl = document.getElementById('notif-title');
            const msgEl = document.getElementById('notif-msg');
            const iconEl = document.getElementById('notif-icon');
            
            box.className = ''; 
            box.classList.add(type);
            
            switch(type) {
                case 'success':
                    iconEl.className = 'fas fa-check-circle notif-icon';
                    break;
                case 'error':
                    iconEl.className = 'fas fa-exclamation-triangle notif-icon';
                    break;
                case 'warning':
                    iconEl.className = 'fas fa-exclamation-circle notif-icon';
                    break;
                case 'info':
                    iconEl.className = 'fas fa-info-circle notif-icon';
                    break;
            }
            
            titleEl.innerText = title;
            msgEl.innerText = message;
            
            box.classList.add('active');
            
            setTimeout(() => {
                box.classList.remove('active');
            }, 4000);
        }

        // --- LOGIN VALIDATION ---
        function validateAndLogin() {
            const userInput = document.getElementById('userInput');
            const passInput = document.getElementById('passInput');
            const userBox = document.getElementById('userBox');
            const passBox = document.getElementById('passBox');
            
            const username = userInput.value.trim();
            const password = passInput.value.trim();
            let isValid = true;

            userInput.classList.remove('error-border');
            passInput.classList.remove('error-border');
            userBox.classList.remove('shake-error');
            passBox.classList.remove('shake-error');
            
            void userBox.offsetWidth; 
            void passBox.offsetWidth;

            if (!username) {
                userInput.classList.add('error-border');
                userBox.classList.add('shake-error');
                isValid = false;
            }
            if (!password) {
                passInput.classList.add('error-border');
                passBox.classList.add('shake-error');
                isValid = false;
            }

            if (!isValid) {
                showNotification("ACCESS DENIED", "Please fill in all required fields", "error");
                return;
            }

            performLogin(username, password);
        }

        // --- PERFORM LOGIN ---
        async function performLogin(username, password) {
            const originalText = loginBtn.innerHTML;
            
            loginBtn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> VERIFYING...';
            loginBtn.disabled = true;
            
            try {
                if (isAuto) {
                    localStorage.setItem('indictive_username', username);
                    localStorage.setItem('indictive_password', password);
                } else {
                    localStorage.removeItem('indictive_username');
                    localStorage.removeItem('indictive_password');
                }
                
                const formData = new URLSearchParams();
                formData.append('username', username);
                formData.append('key', password);
                formData.append('remember', isAuto.toString());
                
                const response = await fetch('/auth', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: formData.toString()
                });
                
                if (response.redirected) {
                    if (response.url.includes('/dashboard')) {
                        window.location.href = response.url;
                    } else if (response.url.includes('/login')) {
                        const url = new URL(response.url);
                        const errorMsg = url.searchParams.get('msg') || 'Login failed';
                        showNotification("ACCESS DENIED", decodeURIComponent(errorMsg), "error");
                        loginBtn.innerHTML = originalText;
                        loginBtn.disabled = false;
                    }
                } else {
                    showNotification("SYSTEM ERROR", "Unexpected response from server", "error");
                    loginBtn.innerHTML = originalText;
                    loginBtn.disabled = false;
                }
                
            } catch (error) {
                showNotification("NETWORK ERROR", "Cannot connect to server", "error");
                loginBtn.innerHTML = originalText;
                loginBtn.disabled = false;
            }
        }

        // --- CLOCK FUNCTION ---
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const dayNames = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
            const monthNames = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
            
            document.getElementById('clock').innerText = `${hours}:${minutes}`;
            document.getElementById('dateText').innerText = `${dayNames[now.getDay()]}, ${now.getDate()} ${monthNames[now.getMonth()]}`;
        }

        // --- ENTER KEY SUPPORT ---
        document.getElementById('passInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                validateAndLogin();
            }
        });
    </script>
</body>
</html>