<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>User Management</title>
    
    <!-- Load Font: Orbitron & Share Tech Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- VARIABLES --- */
        :root {
            --bg-dark: #0a1200;       
            --bg-gradient: radial-gradient(circle at 50% 0%, #1a2e0b 0%, #0a1200 80%);
            
            --card-bg: rgba(30, 40, 15, 0.85);       
            
            /* WARNA HIJAU KEMERAHAN / HIJAU HANGAT */
            --accent-primary: #8b9a46;     /* Hijau zaitun */
            --accent-primary-dark: #6b7a26; /* Hijau zaitun tua */
            
            /* Warna sekunder */
            --accent-secondary: #a0522d;    /* Coklat kemerahan */
            --accent-secondary-dark: #8b4513; /* Coklat tua */
            
            /* Warna untuk status */
            --accent-success: #5d8c5a;      /* Hijau lumut */
            --accent-success-dark: #4a6b48;
            
            /* Warna untuk danger */
            --accent-danger: #c14444;       /* Merah kecoklatan */
            --accent-danger-dark: #a12b2b;
            
            /* Warna untuk warning */
            --accent-warning: #9c8c42;      /* Hijau kekuningan */
            --accent-warning-dark: #7d6c22;
            
            /* Warna untuk cyan */
            --accent-cyan: #6b8c7a;         /* Cyan hijau */
            --accent-cyan-dark: #4a6b5a;
            
            --text-gray: #b8c2a0; 
            
            --font-title: 'Orbitron', sans-serif;
            --font-code: 'Share Tech Mono', monospace;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
        
        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: #ffffff;
            font-family: var(--font-code);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }

        /* --- PARTICLES --- */
        #particle-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; pointer-events: none; overflow: hidden;
        }
        .particle {
            position: absolute;
            background: rgba(139, 154, 70, 0.6); 
            border-radius: 50%;
            box-shadow: 0 0 6px rgba(139, 154, 70, 0.4);
            animation: floatUp linear infinite;
        }
        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 0; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }

        /* --- HEADER --- */
        header {
            display: flex; align-items: center; 
            /* justify-content dihapus agar absolute positioning bekerja dengan baik */
            padding: 20px 25px; padding-top: 30px; 
            background: rgba(10, 18, 0, 0.95); z-index: 50; 
            border-bottom: 1px solid rgba(139, 154, 70, 0.05);
            position: sticky; top: 0;
            backdrop-filter: blur(10px);
        }

        /* Dashboard Button Style */
        .btn-dashboard {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 16px;
            background: rgba(139, 154, 70, 0.1);
            border: 1px solid rgba(139, 154, 70, 0.4);
            border-radius: 8px;
            color: var(--accent-primary);
            font-family: var(--font-title);
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            
            /* Pastikan tombol ada di atas layer jika perlu */
            position: relative;
            z-index: 2;
        }

        .btn-dashboard:hover {
            background: rgba(139, 154, 70, 0.25);
            box-shadow: 0 0 15px rgba(139, 154, 70, 0.3);
            transform: translateY(-1px);
        }

        .brand-title { 
            font-family: var(--font-title); font-size: 18px; font-weight: 700; color: #fff;
            text-shadow: 0 0 10px rgba(139, 154, 70, 0.6); letter-spacing: 1px;
            
            /* LOGIKA TENGAH: Absolute positioning */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            z-index: 1;
        }

        /* --- MAIN CONTENT --- */
        main { flex: 1; padding: 20px; max-width: 1200px; margin: 0 auto; width: 100%; }

        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        .page-title {
            font-family: var(--font-title); font-size: 20px; font-weight: 700; color: white;
            border-left: 4px solid var(--accent-primary); padding-left: 15px;
        }

        .btn-add {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white; border: none; padding: 10px 20px; border-radius: 12px;
            font-family: var(--font-title); font-size: 12px; font-weight: 600; cursor: pointer;
            box-shadow: 0 4px 15px rgba(139, 154, 70, 0.4); transition: transform 0.2s;
            display: flex; align-items: center; gap: 8px;
        }
        .btn-add:active { transform: scale(0.95); }

        .glass-card {
            background: var(--card-bg); border-radius: 20px; padding: 20px;
            border: 1px solid rgba(139, 154, 70, 0.2); box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            overflow: hidden; margin-top: 10px;
        }

        .table-responsive { overflow-x: auto; }
        table { width: 100%; border-collapse: separate; border-spacing: 0 8px; }
        thead th {
            font-family: var(--font-title); font-size: 11px; color: #ffff;
            text-transform: uppercase; padding: 10px 15px; text-align: left;
            border-bottom: 1px solid rgba(139, 154, 70, 0.1);
        }
        tbody td {
            background: rgba(0, 0, 0, 0.2); padding: 15px; font-size: 13px; color: #e5e7eb;
            white-space: nowrap; border-top: 1px solid rgba(139, 154, 70, 0.02);
            border-bottom: 1px solid rgba(139, 154, 70, 0.02);
        }
        tbody tr td:first-child { border-top-left-radius: 10px; border-bottom-left-radius: 10px; }
        tbody tr td:last-child { border-top-right-radius: 10px; border-bottom-right-radius: 10px; }
        
        .badge { padding: 4px 10px; border-radius: 6px; font-size: 10px; font-weight: bold; text-transform: uppercase; }
        .badge-owner { background: rgba(193, 68, 68, 0.2); color: var(--accent-danger); border: 1px solid rgba(193, 68, 68, 0.4); }
        .badge-admin { background: rgba(107, 140, 122, 0.2); color: var(--accent-cyan); border: 1px solid rgba(107, 140, 122, 0.4); }
        .badge-user { background: rgba(93, 140, 90, 0.2); color: var(--accent-success); border: 1px solid rgba(93, 140, 90, 0.4); }
        .key-code { background: rgba(0,0,0,0.5); padding: 4px 8px; border-radius: 4px; color: var(--accent-warning); border: 1px dashed rgba(156, 140, 66, 0.3); font-size: 11px; }

        .action-btn-group { display: flex; gap: 8px; }
        .btn-icon {
            width: 30px; height: 30px; border-radius: 8px; border: none; cursor: pointer;
            display: flex; align-items: center; justify-content: center; transition: all 0.2s;
        }
        .btn-edit { background: rgba(107, 140, 122, 0.1); color: var(--accent-cyan); border: 1px solid rgba(107, 140, 122, 0.3); }
        .btn-delete { background: rgba(193, 68, 68, 0.1); color: var(--accent-danger); border: 1px solid rgba(193, 68, 68, 0.3); }

        /* --- MODAL --- */
        .modal {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.9); backdrop-filter: blur(10px); z-index: 2000;
            justify-content: center; align-items: center;
        }
        .modal-content {
            background: linear-gradient(135deg, #1a2e0b, #0f1805);
            border: 1px solid rgba(139, 154, 70, 0.4); border-radius: 20px;
            width: 90%; max-width: 450px; padding: 25px;
            box-shadow: 0 0 30px rgba(139, 154, 70, 0.2); animation: popIn 0.3s ease;
        }
        .modal-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 25px; border-bottom: 1px solid rgba(139, 154, 70, 0.1); padding-bottom: 15px;
        }
        .modal-title { font-family: var(--font-title); font-size: 18px; color: white; text-shadow: 0 0 10px rgba(139, 154, 70, 0.5); }
        .close-modal { background: none; border: none; color: var(--accent-primary); font-size: 24px; cursor: pointer; }
        
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; color: var(--accent-primary); font-size: 12px; margin-bottom: 8px; letter-spacing: 1px; }
        input, select {
            width: 100%; padding: 12px; background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(139, 154, 70, 0.1); border-radius: 10px;
            color: white; font-family: var(--font-code); font-size: 14px;
        }
        input:focus, select:focus { border-color: var(--accent-primary); }
        
        .modal-footer { display: flex; gap: 10px; justify-content: flex-end; margin-top: 30px; }
        .btn-cancel { background: transparent; border: 1px solid rgba(139, 154, 70, 0.2); color: #b8c2a0; padding: 10px 20px; border-radius: 10px; cursor: pointer; font-family: var(--font-title); font-size: 12px; }
        .btn-save { background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary)); border: none; color: white; padding: 10px 25px; border-radius: 10px; cursor: pointer; font-family: var(--font-title); font-size: 12px; font-weight: bold; }

        @keyframes popIn { 0% { transform: scale(0.8); opacity: 0; } 100% { transform: scale(1); opacity: 1; } }

        /* --- NOTIFICATION TOAST --- */
        #notification-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            width: 90%;
            max-width: 400px;
            pointer-events: none;
        }

        .toast {
            background: rgba(30, 40, 15, 0.95);
            backdrop-filter: blur(15px);
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideDown 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            pointer-events: auto;
            border: 1px solid transparent;
        }

        .toast-content {
            flex: 1;
            font-family: var(--font-code);
            font-size: 13px;
        }

        .toast-success { border-color: var(--accent-success); color: var(--accent-success); }
        .toast-error { border-color: var(--accent-danger); color: var(--accent-danger); }

        .toast i { font-size: 18px; }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes fadeOut {
            to { transform: translateY(-20px); opacity: 0; }
        }

    </style>
</head>
<body>
    <div id="particle-container"></div>
    
    <!-- NOTIFICATION CONTAINER (FLOATING) -->
    <div id="notification-container"></div>

    <!-- HEADER -->
    <header>
        <a href="/dashboard" class="btn-dashboard">
            <i class="fas fa-chevron-left"></i>
        </a>
        <div class="brand-title">USER MANAGER</div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <div class="page-header">
            <h2 class="page-title">Database</h2>
            <button class="btn-add" id="addUserBtn" style="display: none;">
                <i class="fas fa-plus"></i> NEW USER
            </button>
        </div>

        <!-- USER TABLE -->
        <div class="glass-card">
            <div class="table-responsive">
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Role</th>
                            <th>Key</th>
                            <th>Status</th>
                            <th>Expiry</th>
                            <th style="text-align: right;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td colspan="6" style="text-align: center; color: var(--text-gray);">
                                <i class="fas fa-circle-notch fa-spin"></i> Loading data...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- MODAL FORM -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Add User</h3>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <form id="userForm">
                <div class="form-group">
                    <label for="usernameInput">Target Username</label>
                    <input type="text" id="usernameInput" required placeholder="Enter username..." autocomplete="off">
                </div>
                
                <div class="form-group">
                    <label for="roleSelect">Access Level</label>
                    <select id="roleSelect" required>
                        <option value="user">USER</option>
                        <option value="admin">ADMIN</option>
                        <option value="owner">OWNER</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="keyInput">Security Key</label>
                    <input type="text" id="keyInput" placeholder="Leave empty for auto-gen">
                </div>
                
                <div class="form-group">
                    <label for="durationSelect">Duration</label>
                    <select id="durationSelect">
                        <option value="7d">7 Days</option>
                        <option value="30d" selected>30 Days</option>
                        <option value="90d">90 Days</option>
                        <option value="365d">1 Year</option>
                        <option value="permanent">Unlimited</option>
                    </select>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-cancel" id="cancelBtn">CANCEL</button>
                    <button type="submit" class="btn-save" id="submitBtn">SAVE DATA</button>
                </div>
            </form>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Particle Logic
            const container = document.getElementById('particle-container');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                const size = Math.random() * 3 + 2; 
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;
                particle.style.animationDuration = `${Math.random() * 15 + 10}s`;
                particle.style.animationDelay = `-${Math.random() * 20}s`;
                container.appendChild(particle);
            }
        });

        // --- USER LOGIC ---
        let currentUserRole = '';
        let currentUsername = '';
        let editingUser = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
            loadUsers();
            
            document.getElementById('addUserBtn').addEventListener('click', openAddModal);
            document.getElementById('closeModal').addEventListener('click', closeModal);
            document.getElementById('cancelBtn').addEventListener('click', closeModal);
            document.getElementById('userForm').addEventListener('submit', handleFormSubmit);
            document.getElementById('userModal').addEventListener('click', function(e) {
                if (e.target === this) closeModal();
            });
        });
        
        function loadUserData() {
            fetch('/api/option-data')
                .then(res => res.json())
                .then(data => {
                    currentUsername = data.username;
                    currentUserRole = data.role;
                    
                    const addBtn = document.getElementById('addUserBtn');
                    if (data.role === 'owner' || data.role === 'admin') {
                        addBtn.style.display = 'flex';
                    } else {
                        addBtn.style.display = 'none';
                    }
                })
                .catch(err => {
                    console.error('Error loading user data:', err);
                    showToast('Error loading user data', 'error');
                });
        }
        
        function loadUsers() {
            fetch('/api/users')
                .then(res => res.json())
                .then(data => {
                    if (!data.success) {
                        showToast(data.error || 'Failed to load users', 'error');
                        return;
                    }
                    
                    const tbody = document.getElementById('usersTableBody');
                    tbody.innerHTML = '';
                    
                    if (data.users && data.users.length > 0) {
                        data.users.forEach(user => {
                            const row = tbody.insertRow();
                            const expiredDate = new Date(user.expired);
                            const now = new Date();
                            const isExpired = expiredDate < now;
                            const dateStr = expiredDate.toLocaleDateString();
                            
                            let actionsHTML = '';
                            if (user.role === 'owner') {
                                actionsHTML = `<span style="color:#6b7280; font-size:11px;"><i class="fas fa-lock"></i> Locked</span>`;
                            } else {
                                const canEdit = canEditUser(user);
                                const canDelete = canDeleteUser(user);
                                actionsHTML = `<div class="action-btn-group">`;
                                if(canEdit) actionsHTML += `<button class="btn-icon btn-edit" onclick="editUser('${user.username}')"><i class="fas fa-edit"></i></button>`;
                                if(canDelete) actionsHTML += `<button class="btn-icon btn-delete" onclick="deleteUser('${user.username}')"><i class="fas fa-trash"></i></button>`;
                                actionsHTML += `</div>`;
                            }
                            
                            row.innerHTML = `
                                <td><span style="color:white; font-weight:bold;">${user.username}</span></td>
                                <td><span class="badge badge-${user.role}">${user.role}</span></td>
                                <td><span class="key-code">${user.key}</span></td>
                                <td>${isExpired ? '<span style="color:var(--accent-danger)">Expired</span>' : '<span style="color:var(--accent-success)">Active</span>'}</td>
                                <td style="color:var(--text-gray)">${dateStr}</td>
                                <td style="text-align: right;">${actionsHTML}</td>
                            `;
                        });
                    } else {
                        tbody.innerHTML = `<tr><td colspan="6" style="text-align: center; padding: 30px;"><i class="fas fa-box-open" style="font-size: 24px; color: var(--accent-primary);"></i><br>No users found</td></tr>`;
                    }
                })
                .catch(err => {
                    console.error('Error loading users:', err);
                    showToast('Error loading users', 'error');
                });
        }
        
        function canEditUser(user) {
            if (currentUserRole === 'owner') return user.role !== 'owner';
            else if (currentUserRole === 'admin') return user.role === 'user';
            return false;
        }
        
        function canDeleteUser(user) { return canEditUser(user); }
        
        function openAddModal() {
            editingUser = null;
            document.getElementById('modalTitle').textContent = 'NEW USER ENTRY';
            document.getElementById('submitBtn').textContent = 'CREATE USER';
            document.getElementById('usernameInput').value = '';
            document.getElementById('usernameInput').readOnly = false;
            document.getElementById('keyInput').value = '';
            document.getElementById('durationSelect').value = '30d';
            
            const roleSelect = document.getElementById('roleSelect');
            if (currentUserRole === 'owner') {
                roleSelect.innerHTML = `<option value="user">USER</option><option value="admin">ADMIN</option>`;
                roleSelect.value = 'user';
            } else if (currentUserRole === 'admin') {
                roleSelect.innerHTML = '<option value="user">USER</option>';
                roleSelect.value = 'user';
            }
            document.getElementById('userModal').style.display = 'flex';
        }
        
        function editUser(username) {
            fetch(`/api/user/${username}`)
                .then(res => res.json())
                .then(data => {
                    if (!data.success) {
                        showToast(data.error || 'Cannot edit this user', 'error');
                        return;
                    }
                    const user = data.user;
                    if (user.role === 'owner') { showToast('Cannot edit Owner', 'error'); return; }
                    if (currentUserRole === 'admin' && user.role !== 'user') { showToast('Admin only edits users', 'error'); return; }
                    
                    editingUser = user;
                    document.getElementById('modalTitle').textContent = 'EDIT USER DATA';
                    document.getElementById('submitBtn').textContent = 'UPDATE USER';
                    document.getElementById('usernameInput').value = user.username;
                    document.getElementById('usernameInput').readOnly = true;
                    document.getElementById('keyInput').value = user.key === '********' ? '' : user.key;
                    document.getElementById('roleSelect').value = user.role;
                    
                    if (currentUserRole === 'admin') document.getElementById('roleSelect').disabled = true;
                    else document.getElementById('roleSelect').disabled = false;
                    
                    const expired = new Date(user.expired);
                    const now = new Date();
                    const diffDays = Math.ceil((expired - now) / (1000 * 60 * 60 * 24));
                    if (diffDays > 3650) document.getElementById('durationSelect').value = 'permanent';
                    else if (diffDays > 180) document.getElementById('durationSelect').value = '365d';
                    else if (diffDays > 45) document.getElementById('durationSelect').value = '90d';
                    else if (diffDays > 15) document.getElementById('durationSelect').value = '30d';
                    else document.getElementById('durationSelect').value = '7d';
                    
                    document.getElementById('userModal').style.display = 'flex';
                })
                .catch(err => {
                    console.error('Error:', err);
                    showToast('Error loading user data', 'error');
                });
        }
        
        function closeModal() {
            document.getElementById('userModal').style.display = 'none';
            editingUser = null;
        }
        
        function handleFormSubmit(e) {
            e.preventDefault();
            const username = document.getElementById('usernameInput').value.trim();
            const role = document.getElementById('roleSelect').value;
            const key = document.getElementById('keyInput').value.trim();
            const duration = document.getElementById('durationSelect').value;
            
            if (!username) { showToast('Username required', 'error'); return; }
            if (key && key.length < 4) { showToast('Key min 4 chars', 'error'); return; }
            
            const userData = { username, role, duration };
            if (key) userData.key = key;
            
            const url = editingUser ? `/api/user/${editingUser.username}` : '/api/user';
            const method = editingUser ? 'PUT' : 'POST';
            
            fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(userData)
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    showToast(data.message, 'success');
                    closeModal();
                    loadUsers();
                } else {
                    showToast(data.error || 'Operation failed', 'error');
                }
            })
            .catch(err => {
                console.error('Error saving user:', err);
                showToast('Error saving user', 'error');
            });
        }
        
        function deleteUser(username) {
            if (!confirm(`Delete user "${username}"?`)) return;
            fetch(`/api/user/${username}`, { method: 'DELETE' })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    showToast(data.message, 'success');
                    loadUsers();
                } else {
                    showToast(data.error || 'Delete failed', 'error');
                }
            })
            .catch(err => {
                console.error('Error deleting user:', err);
                showToast('Error deleting user', 'error');
            });
        }
        
        // --- TOAST FUNCTION ---
        function showToast(message, type) {
            const container = document.getElementById('notification-container');
            
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            
            const iconClass = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-triangle';
            
            toast.innerHTML = `
                <i class="fas ${iconClass}"></i>
                <div class="toast-content">${message}</div>
            `;
            
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'fadeOut 0.3s forwards';
                setTimeout(() => {
                    if(toast.parentNode) toast.parentNode.removeChild(toast);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>