<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Get Code Website</title>
    
    <!-- Load Font: Orbitron & Share Tech Mono (sama seperti dashboard) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- VARIABLES SAMA SEPERTI DASHBOARD --- */
        :root {
            --bg-dark: #080310;       
            --bg-gradient: radial-gradient(circle at 50% 0%, #1a0b2e 0%, #080310 80%);
            
            --card-bg: rgba(26, 11, 46, 0.85);       
            --accent-pink: #db2777;   
            --accent-purple: #9333ea; 
            
            /* Enhanced Colors */
            --accent-red: #ff3333;
            --accent-green: #10b981;
            --accent-cyan: #06b6d4;
            --accent-yellow: #eab308;
            
            --text-gray: #9ca3af; 
            
            /* FONT DEFINITIONS (sama seperti dashboard) */
            --font-title: 'Share Tech Mono', sans-serif;
            --font-code: 'Share Tech Mono', monospace;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
        
        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: #ffffff;
            font-family: var(--font-code);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        /* --- BACKGROUND PARTICLES (sama seperti dashboard) --- */
        #particle-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; pointer-events: none; overflow: hidden;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.6); 
            border-radius: 50%;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
            animation: floatUp linear infinite;
        }
        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }

        /* --- HEADER (sama seperti dashboard) --- */
        header {
            display: flex; 
            align-items: center; 
            gap: 16px; 
            padding: 20px 25px; 
            padding-top: 40px; 
            padding-bottom: 20px; 
            background: rgba(8, 3, 16, 0.95);
            z-index: 50;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: 0; left: 25px; right: 25px; height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(219, 39, 119, 0.3) 20%, rgba(147, 51, 234, 0.3) 80%, transparent 100%);
        }

        .brand-title { 
            font-family: var(--font-title);
            font-size: 20px; 
            font-weight: 700; 
            letter-spacing: 1px; 
            color: #fff;
            text-shadow: 0 0 10px rgba(219, 39, 119, 0.6);
            line-height: 1.1; padding-top: 1px; 
        }
        
        .header-icon { 
            color: #fff; cursor: pointer; flex-shrink: 0; margin-top: 2px;
            transition: transform 0.2s;
        }
        .header-icon:active { transform: scale(0.9); color: var(--accent-pink); }

        /* --- BACK BUTTON --- */
        .back-btn {
            background: rgba(219, 39, 119, 0.1);
            border: 1px solid rgba(219, 39, 119, 0.3);
            color: var(--accent-pink);
            border-radius: 12px;
            padding: 10px 15px;
            font-family: var(--font-code);
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
            text-decoration: none;
        }
        
        .back-btn:active { 
            background: rgba(219, 39, 119, 0.2); 
            transform: scale(0.98);
        }

        /* --- MAIN CONTENT (sama seperti dashboard) --- */
        main { 
            flex: 1; 
            overflow-y: auto; 
            padding: 0 20px; 
            padding-bottom: 30px; 
            scroll-behavior: smooth; 
            padding-top: 0; 
            position: relative;
        }

        /* --- TOOLS HEADER STYLE (sama seperti dashboard) --- */
        .tools-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 25px;
            margin-top: 20px;
        }
        .tools-title-group { display: flex; align-items: center; gap: 15px; }
        .tools-logo { 
            width: 50px; height: 50px; 
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            box-shadow: 0 0 20px rgba(219, 39, 119, 0.5);
            animation: pulsePink 2s infinite;
        }
        @keyframes pulsePink {
            0% { box-shadow: 0 0 15px rgba(219, 39, 119, 0.5); }
            50% { box-shadow: 0 0 25px rgba(219, 39, 119, 0.7); }
            100% { box-shadow: 0 0 15px rgba(219, 39, 119, 0.5); }
        }
        .tools-text h2 { 
            font-family: var(--font-title);
            font-size: 24px; 
            font-weight: 700; 
            letter-spacing: 0.5px; 
            color: #fff; margin-bottom: 2px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        .tools-text p { 
            font-family: var(--font-code);
            font-size: 11px; 
            color: var(--accent-pink); 
            font-weight: 400; 
            letter-spacing: 0px; 
            text-shadow: 0 0 8px rgba(219, 39, 119, 0.6);
        }
        
        .owner-badge {
            border: 2px solid var(--accent-pink);
            color: var(--accent-pink);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px; 
            font-weight: 700; 
            letter-spacing: 0px;
            background: rgba(219, 39, 119, 0.15);
            box-shadow: 0 0 10px rgba(219, 39, 119, 0.3);
            font-family: var(--font-title);
        }

        /* --- CARD STYLES (dengan gaya dashboard) --- */
        .card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 22px;
            padding: 25px;
            margin-bottom: 25px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-pink), transparent);
            opacity: 0.7;
        }

        /* --- WARNING MESSAGE --- */
        .warning-message {
            background: rgba(234, 179, 8, 0.1);
            border: 1px solid var(--accent-yellow);
            color: var(--accent-yellow);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-family: var(--font-code);
            font-size: 12px;
            line-height: 1.5;
        }

        /* --- INPUT FORM (dengan gaya dashboard) --- */
        .input-group {
            display: flex;
            gap: 12px;
            position: relative;
        }

        .input-field {
            flex: 1;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            border-radius: 15px;
            color: white;
            font-family: var(--font-code);
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            border-color: var(--accent-cyan);
            box-shadow: 0 0 15px rgba(6, 182, 212, 0.2);
        }

        .submit-btn {
            padding: 15px 25px;
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border: none;
            border-radius: 15px;
            color: white;
            font-family: var(--font-title);
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 5px 15px rgba(219, 39, 119, 0.3);
            letter-spacing: 1px;
            white-space: nowrap;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(219, 39, 119, 0.4);
        }

        /* --- LOADER (sama seperti dashboard) --- */
        .loader-wrapper {
            display: none;
            text-align: center;
            margin: 30px 0;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid var(--accent-pink);
            border-bottom: 3px solid var(--accent-cyan);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            100% { transform: rotate(360deg); }
        }
        
        .loader-text {
            font-family: var(--font-title);
            font-size: 12px;
            color: var(--accent-cyan);
            letter-spacing: 1px;
        }

        /* --- RESULT CARD (dengan gaya dashboard) --- */
        .result-card {
            display: none;
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 22px;
            padding: 0;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 25px;
        }
        
        .result-card.active {
            display: block;
        }

        .result-header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .result-title {
            font-family: var(--font-title);
            font-size: 14px;
            color: var(--accent-pink);
            font-weight: 700;
        }

        .copy-btn {
            background: rgba(6, 182, 212, 0.1);
            border: 1px solid var(--accent-cyan);
            color: var(--accent-cyan);
            padding: 8px 15px;
            border-radius: 10px;
            font-family: var(--font-code);
            font-size: 12px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .copy-btn:hover {
            background: rgba(6, 182, 212, 0.2);
            transform: translateY(-2px);
        }

        .code-content {
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.4;
            white-space: pre-wrap;
            word-break: break-all;
            background: rgba(0, 0, 0, 0.3);
            color: #e0e0e0;
        }

        /* --- ERROR MESSAGE --- */
        .error-message {
            background: rgba(255, 51, 51, 0.1);
            border: 1px solid var(--accent-red);
            color: var(--accent-red);
            padding: 15px;
            border-radius: 12px;
            margin-top: 15px;
            font-family: var(--font-code);
            font-size: 13px;
            line-height: 1.5;
            display: none;
        }

        .error-message.active {
            display: block;
        }

        /* --- FOOTER (dengan gaya dashboard) --- */
        .footer {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .footer-buttons {
            display: flex;
            gap: 10px;
        }

        .footer-btn {
            padding: 10px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            text-decoration: none;
            font-family: var(--font-code);
            font-size: 12px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-btn:hover {
            background: rgba(219, 39, 119, 0.1);
            border-color: var(--accent-pink);
            transform: translateY(-2px);
        }

        .status-info {
            font-size: 12px;
            color: var(--accent-green);
            font-family: var(--font-code);
            font-weight: 600;
        }

        /* --- NOTIFICATION STYLE (sama seperti dashboard) --- */
        .notification {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(26, 11, 46, 0.95);
            color: var(--accent-pink);
            padding: 12px 20px;
            border-radius: 10px;
            font-family: var(--font-title);
            font-weight: 700;
            letter-spacing: 0.8px;
            z-index: 9999;
            border: 1px solid rgba(219, 39, 119, 0.3);
            box-shadow: 0 4px 15px rgba(219, 39, 119, 0.2);
            animation: slideIn 0.3s ease-out;
            backdrop-filter: blur(10px);
            text-align: center;
            font-size: 13px;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-50%) translateY(-15px); opacity: 0; }
            to { transform: translateX(-50%) translateY(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(-50%) translateY(0); opacity: 1; }
            to { transform: translateX(-50%) translateY(-15px); opacity: 0; }
        }

        /* --- RESPONSIVE DESIGN --- */
        @media (max-width: 768px) {
            .input-group {
                flex-direction: column;
            }
            
            .submit-btn {
                width: 100%;
            }
            
            .footer {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .footer-buttons {
                justify-content: center;
            }
            
            .code-content {
                font-size: 11px;
            }
        }
    </style>
</head>
<body>

    <!-- Background Particles -->
    <div id="particle-container"></div>

    <!-- Header -->
    <header>
        <a href="/dashboard" class="back-btn">
            <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M19 12H5M12 19l-7-7 7-7"></path>
            </svg>
            BACK
        </a>
        <div class="brand-title">GET CODE</div>
    </header>

    <main>
        <!-- Tools Header -->
        <div class="tools-header">
            <div class="tools-title-group">
                <div class="tools-logo">
                    <i class="fas fa-code" style="font-size: 28px; color: white;"></i>
                </div>
                <div class="tools-text">
                    <h2>HTML GET CODE</h2>
                    <p>Extract HTML Code from Websites</p>
                </div>
            </div>
            <div class="owner-badge" id="user-badge">USER</div>
        </div>

        <!-- Warning Card -->
        <div class="card">
            <div class="warning-message">
                <strong><i class="fas fa-exclamation-triangle"></i> Note:</strong> Some websites have security protections that prevent direct HTML code extraction from browsers. This tool uses several methods to try to overcome this.
            </div>
        </div>

        <!-- Input Card -->
        <div class="card">
            <form class="url-form" id="urlForm">
                <div class="input-group">
                    <input type="url" id="websiteUrl" class="input-field" placeholder="Enter website URL (example: https://example.com)">
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-code"></i> GET HTML CODE
                    </button>
                </div>
            </form>
        </div>

        <!-- Loader -->
        <div id="loader" class="loader-wrapper">
            <div class="spinner"></div>
            <div class="loader-text">EXTRACTING HTML CODE...</div>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="error-message">
            <!-- Error content will be injected here -->
        </div>

        <!-- Result Card -->
        <div class="result-card" id="resultSection">
            <div class="result-header">
                <div class="result-title">EXTRACTED HTML CODE</div>
                <button class="copy-btn" id="copyBtn">
                    <i class="fas fa-copy"></i> COPY TO CLIPBOARD
                </button>
            </div>
            <div class="code-content" id="codeContent">
                <!-- HTML code will be displayed here -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div class="footer">
        <div class="status-info">
            <i class="fas fa-circle" style="color: var(--accent-green)"></i> System Ready
        </div>
    </div>

    <script>
        // Partikel background
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.getElementById('particle-container');
            const particleCount = 25;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                const size = Math.random() * 2 + 1;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;
                
                const duration = Math.random() * 15 + 10;
                particle.style.animationDuration = `${duration}s`;
                
                particle.style.animationDelay = `-${Math.random() * 20}s`;

                container.appendChild(particle);
            }

            // Set user badge
            document.getElementById('user-badge').textContent = 'USER';
        });

        // ===== VARIABEL DAN FUNGSI UTAMA =====
        
        const proxyServers = [
            'https://api.allorigins.win/raw?url=',
            'https://corsproxy.io/?',
            'https://cors-anywhere.herokuapp.com/',
            '' // Tanpa proxy (langsung)
        ];

        // Show notification function
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.innerHTML = `<span style="color:#ffffff">🔧</span> ${message}`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => {
                    if (notification.parentNode) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 2000);
        }

        // Fetch HTML dengan mencoba berbagai proxy
        async function fetchHTML(url) {
            let lastError = null;
            
            for (const proxy of proxyServers) {
                try {
                    const targetUrl = proxy + encodeURIComponent(url);
                    const response = await fetch(targetUrl, {
                        method: 'GET',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'text/html',
                            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
                        }
                    });
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    
                    const html = await response.text();
                    
                    // Periksa apakah respons valid
                    if (html.includes('error') && html.includes('CORS') || 
                        html.includes('Blocked') || 
                        html.length < 100) {
                        throw new Error('Proxy mengembalikan respons error');
                    }
                    
                    return html;
                } catch (error) {
                    lastError = error;
                    // Lanjut ke proxy berikutnya
                }
            }
            
            // Jika semua proxy gagal, coba metode iframe
            try {
                const html = await fetchWithIframe(url);
                return html;
            } catch (iframeError) {
                throw new Error(`All methods failed. Last error: ${lastError ? lastError.message : 'Unknown'}`);
            }
        }

        // Metode alternatif menggunakan iframe
        function fetchWithIframe(url) {
            return new Promise((resolve, reject) => {
                const iframe = document.createElement('iframe');
                iframe.style.display = 'none';
                iframe.src = url;
                
                iframe.onload = function() {
                    try {
                        const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
                        const html = iframeDoc.documentElement.outerHTML;
                        document.body.removeChild(iframe);
                        resolve(html);
                    } catch (error) {
                        document.body.removeChild(iframe);
                        reject(new Error('Cannot access iframe content due to CORS policy'));
                    }
                };
                
                iframe.onerror = function() {
                    document.body.removeChild(iframe);
                    reject(new Error('Failed to load iframe'));
                };
                
                document.body.appendChild(iframe);
                
                setTimeout(() => {
                    if (iframe.parentNode) {
                        document.body.removeChild(iframe);
                        reject(new Error('Timeout loading iframe'));
                    }
                }, 10000);
            });
        }

        // Fungsi untuk menyalin teks ke clipboard
        function copyToClipboard(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }

        // Event listener saat halaman dimuat
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('urlForm');
            const loading = document.getElementById('loader');
            const resultSection = document.getElementById('resultSection');
            const codeContent = document.getElementById('codeContent');
            const copyBtn = document.getElementById('copyBtn');
            const errorMessage = document.getElementById('errorMessage');
            
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const urlInput = document.getElementById('websiteUrl');
                const url = urlInput.value.trim();
                
                if (!url) {
                    showNotification("Please enter a valid URL");
                    return;
                }
                
                // Pastikan URL memiliki protokol
                let fullUrl = url;
                if (!url.startsWith('http://') && !url.startsWith('https://')) {
                    fullUrl = 'https://' + url;
                    urlInput.value = fullUrl;
                }
                
                // Tampilkan loading
                loading.style.display = 'block';
                resultSection.classList.remove('active');
                errorMessage.classList.remove('active');
                
                try {
                    const html = await fetchHTML(fullUrl);
                    
                    // Tampilkan hasil
                    codeContent.textContent = html;
                    resultSection.classList.add('active');
                    errorMessage.classList.remove('active');
                    
                    // Scroll ke hasil
                    resultSection.scrollIntoView({ behavior: 'smooth' });
                    
                    showNotification(`Successfully extracted HTML code from ${fullUrl}`);
                    
                } catch (error) {
                    // Tampilkan pesan error
                    const errorHtml = `
Error: ${error.message}

Possible causes:
1. Website has strict CORS protection
2. Website blocks access from proxies
3. Website requires authentication
4. Internet connection problem

Solutions:
- Try another website that may be more open
- Use a browser extension specifically for extracting HTML code
- Or use online tools like "View Page Source" in browser
                    `;
                    
                    codeContent.textContent = errorHtml;
                    resultSection.classList.add('active');
                    errorMessage.classList.add('active');
                    errorMessage.innerHTML = `
                        <strong><i class="fas fa-exclamation-circle"></i> Extraction Failed:</strong> 
                        ${error.message}. Try another URL or check if the website is accessible.
                    `;
                    
                    showNotification("Failed to extract HTML code");
                } finally {
                    // Sembunyikan loading
                    loading.style.display = 'none';
                }
            });
            
            // Event listener untuk tombol salin
            copyBtn.addEventListener('click', function() {
                const code = codeContent.textContent;
                copyToClipboard(code);
                
                // Ubah teks tombol sementara
                const originalText = copyBtn.innerHTML;
                copyBtn.innerHTML = '<i class="fas fa-check"></i> COPIED!';
                copyBtn.style.background = 'rgba(16, 185, 129, 0.1)';
                copyBtn.style.borderColor = 'var(--accent-green)';
                copyBtn.style.color = 'var(--accent-green)';
                
                setTimeout(() => {
                    copyBtn.innerHTML = originalText;
                    copyBtn.style.background = '';
                    copyBtn.style.borderColor = '';
                    copyBtn.style.color = '';
                }, 2000);
                
                showNotification("Code copied to clipboard");
            });
            
            // Contoh URL untuk testing
            setTimeout(() => {
                // Uncomment baris berikut untuk testing otomatis
                // document.getElementById('websiteUrl').value = 'https://example.com';
                showNotification("Get Code tool ready. Enter a URL to extract HTML");
            }, 1000);
        });
    </script>
</body>
</html>