<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Telegram Bot Controller</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- VARIABLES --- */
        :root {
            --bg-dark: #080310;       
            --bg-gradient: radial-gradient(circle at 50% 0%, #1a0b2e 0%, #080310 80%);
            
            --card-bg: rgba(26, 11, 46, 0.85);       
            --accent-pink: #db2777;   
            --accent-purple: #9333ea; 
            --accent-red: #ff3333;
            --accent-green: #10b981;
            --accent-cyan: #06b6d4;
            --text-gray: #9ca3af; 
            
            --font-title: 'Share Tech Mono', sans-serif;
            --font-code: 'Share Tech Mono', monospace;
        }

        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            -webkit-tap-highlight-color: transparent; 
            outline: none; 
        }
        
        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: #ffffff;
            font-family: var(--font-code);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* --- HEADER --- */
        header {
            display: flex; 
            align-items: center; 
            gap: 16px; 
            padding: 20px 25px; 
            padding-top: 40px; 
            padding-bottom: 20px; 
            background: rgba(8, 3, 16, 0.95);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: 0; left: 25px; right: 25px; height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(219, 39, 119, 0.3) 20%, rgba(147, 51, 234, 0.3) 80%, transparent 100%);
        }

        .back-btn {
            background: rgba(219, 39, 119, 0.1);
            border: 1px solid rgba(219, 39, 119, 0.3);
            color: var(--accent-pink);
            border-radius: 12px;
            padding: 10px 15px;
            font-family: var(--font-code);
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
            text-decoration: none;
        }
        
        .back-btn:hover { 
            background: rgba(219, 39, 119, 0.2); 
            transform: scale(0.98);
        }

        .brand-title { 
            font-family: var(--font-title);
            font-size: 20px; 
            font-weight: 700; 
            letter-spacing: 1px; 
            color: #fff;
            text-shadow: 0 0 10px rgba(219, 39, 119, 0.6);
            line-height: 1.1; 
            margin-left: auto;
            margin-right: auto;
        }

        /* --- TOOLS HEADER --- */
        .tools-header {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            margin: 25px 25px 20px 25px;
        }

        .tools-title-group { 
            display: flex; 
            align-items: center; 
            gap: 15px; 
        }

        .tools-logo { 
            width: 50px; 
            height: 50px; 
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border-radius: 14px;
            display: flex; 
            align-items: center; 
            justify-content: center;
            box-shadow: 0 0 20px rgba(219, 39, 119, 0.5);
        }

        .tools-text h2 { 
            font-family: var(--font-title);
            font-size: 24px; 
            font-weight: 700; 
            letter-spacing: 0.5px; 
            color: #fff; 
            margin-bottom: 2px;
        }

        .tools-text p { 
            font-family: var(--font-code);
            font-size: 11px; 
            color: var(--accent-pink); 
            font-weight: 400; 
        }

        /* --- STATUS BAR --- */
        .status-bar {
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: 0 25px 25px 25px;
            font-family: var(--font-code);
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            flex: 1;
            justify-content: center;
        }

        .status-item i {
            color: var(--accent-cyan);
            font-size: 14px;
        }

        .status-value {
            font-weight: 700;
            font-family: var(--font-title);
            margin-left: 5px;
        }

        .online { color: var(--accent-green); }
        .offline { color: var(--accent-pink); }

        /* --- NAV TABS --- */
        .nav-tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 5px;
            margin: 0 25px 25px 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-tab {
            flex: 1;
            padding: 12px 15px;
            text-align: center;
            font-family: var(--font-code);
            font-size: 12px;
            color: var(--text-gray);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .nav-tab.active {
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            color: white;
            box-shadow: 0 0 15px rgba(219, 39, 119, 0.3);
        }

        /* --- CONTENT SECTIONS --- */
        .content-section {
            display: none;
            padding: 0 25px;
        }

        .content-section.active {
            display: block;
        }

        /* --- CARD STYLE --- */
        .card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 22px;
            padding: 25px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-pink), transparent);
            opacity: 0.7;
        }

        .card-title {
            font-family: var(--font-title);
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            color: var(--accent-cyan);
        }

        /* --- FORM STYLES --- */
        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-family: var(--font-code);
            font-size: 13px;
            color: var(--text-gray);
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .input-group label i {
            color: var(--accent-cyan);
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-family: var(--font-code);
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            border-color: var(--accent-cyan);
            box-shadow: 0 0 15px rgba(6, 182, 212, 0.2);
        }

        /* --- BUTTON STYLES --- */
        .btn {
            width: 100%;
            padding: 16px;
            font-family: var(--font-title);
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            letter-spacing: 1px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            color: white;
            box-shadow: 0 5px 15px rgba(219, 39, 119, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(219, 39, 119, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--accent-pink);
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        /* --- CONTROL GROUP --- */
        .control-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 25px 0;
        }

        .control-row {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .control-label {
            font-family: var(--font-code);
            font-size: 13px;
            color: var(--text-gray);
            min-width: 120px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-label i {
            color: var(--accent-cyan);
        }

        .control-input {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        input[type="range"] {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent-pink);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(219, 39, 119, 0.5);
        }

        /* --- LOG CONTAINER --- */
        .log-container {
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px;
            height: 250px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            font-family: var(--font-code);
            font-size: 12px;
            margin-bottom: 20px;
        }

        .log-entry {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            line-height: 1.4;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .success { color: var(--accent-green); }
        .error { color: var(--accent-red); }
        .warning { color: #eab308; }
        .info { color: var(--accent-cyan); }

        /* --- TOAST NOTIFICATION --- */
        .toast {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(26, 11, 46, 0.95);
            color: var(--accent-pink);
            padding: 12px 20px;
            border-radius: 10px;
            font-family: var(--font-title);
            font-weight: 700;
            letter-spacing: 0.8px;
            z-index: 9999;
            border: 1px solid rgba(219, 39, 119, 0.3);
            box-shadow: 0 4px 15px rgba(219, 39, 119, 0.2);
            animation: slideIn 0.3s ease-out;
            backdrop-filter: blur(10px);
            text-align: center;
            font-size: 13px;
            opacity: 0;
            visibility: hidden;
        }

        .toast.show {
            opacity: 1;
            visibility: visible;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateX(-50%) translateY(-15px); opacity: 0; }
            to { transform: translateX(-50%) translateY(0); opacity: 1; }
        }

        /* --- MESSAGE PREVIEW --- */
        .message-preview {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            margin: 15px 0;
            font-size: 14px;
            color: var(--text-gray);
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .message-preview span {
            color: var(--accent-cyan);
            font-weight: bold;
        }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            .control-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .control-label {
                min-width: auto;
            }
            
            .control-input {
                width: 100%;
            }
            
            .status-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .status-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <header>
        <a href="/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i> BACK
        </a>
        <div class="brand-title">TELEGRAM BOT</div>
    </header>

    <!-- TOOLS HEADER -->
    <div class="tools-header">
        <div class="tools-title-group">
            <div class="tools-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"><path fill="currentColor" d="M5.45 20.975Q4.625 21.1 4 20.6t-.75-1.325L2.025 10.35q-.125-.8.388-1.45t1.312-.775H4V14q0 1.65 1.175 2.825T8 18h11q-.2.525-.612.888t-1.013.437zM8 16.1q-.825 0-1.412-.587T6 14.1V5q0-.825.588-1.412T8 3h12q.825 0 1.413.588T22 5v9.1q0 .825-.587 1.413T20 16.1zM10 9h8V7h-8zm0 3h5v-2h-5z"/></svg>
            </div>
            <div class="tools-text">
                <h2>BOT CONTROLLER</h2>
                <p>Custom Text Spam Tool</p>
            </div>
        </div>
    </div>

    <!-- STATUS BAR -->
    <div class="status-bar">
        <div class="status-item">
            <i class="fas fa-paper-plane"></i>
            <span>Messages Sent:</span>
            <span class="status-value" id="messageCount">0</span>
        </div>
        <div class="status-item">
            <i class="fas fa-robot"></i>
            <span>Bot Status:</span>
            <span class="status-value offline" id="botStatus">Offline</span>
        </div>
    </div>

    <!-- NAV TABS -->
    <div class="nav-tabs">
        <div class="nav-tab active" onclick="switchTab('setup')">
            <i class="fas fa-cog"></i> Setup
        </div>
        <div class="nav-tab" onclick="switchTab('spam')">
            <i class="fas fa-bomb"></i> Spam
        </div>
    </div>

    <!-- SETUP SECTION -->
    <section id="setup" class="content-section active">
        <div class="card">
            <div class="card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 24 24"><path fill="#06b6d4" d="M5 16c0 3.87 3.13 7 7 7s7-3.13 7-7v-4H5zM16.12 4.37l2.1-2.1l-.82-.83l-2.3 2.31C14.16 3.28 13.12 3 12 3s-2.16.28-3.09.75L6.6 1.44l-.82.83l2.1 2.1C6.14 5.64 5 7.68 5 10v1h14v-1c0-2.32-1.14-4.36-2.88-5.63M9 9c-.55 0-1-.45-1-1s.45-1 1-1s1 .45 1 1s-.45 1-1 1m6 0c-.55 0-1-.45-1-1s.45-1 1-1s1 .45 1 1s-.45 1-1 1"/></svg>Bot Configuration
            </div>
            
            <div class="input-group">
                <label><i class="fas fa-key"></i> Bot Token</label>
                <input type="text" id="botToken" placeholder="Enter Telegram Bot Token">
                <small style="color: var(--text-gray); font-size: 11px; display: block; margin-top: 5px;">
                    Get token from @BotFather on Telegram
                </small>
            </div>

            <div class="input-group">
                <label><i class="fas fa-bullseye"></i> Target Chat ID</label>
                <input type="text" id="targetId" placeholder="Enter Target Chat ID">
                <small style="color: var(--text-gray); font-size: 11px; display: block; margin-top: 5px;">
                    Use @userinfobot to get ID
                </small>
            </div>

            <button class="btn btn-primary" onclick="testConnection()">
                <i class="fas fa-network-wired"></i> Test Connection
            </button>
            
            <button class="btn btn-secondary" onclick="saveConfig()">
                <i class="fas fa-save"></i> Save Configuration
            </button>
        </div>
    </section>

    <!-- SPAM SECTION -->
    <section id="spam" class="content-section">
        <div class="card">
            <div class="card-title">
                <i class="fas fa-comment-dots"></i> Custom Text Spammer
            </div>
            
            <div class="input-group">
                <label><i class="fas fa-edit"></i> Your Text Message</label>
                <textarea id="spamText" placeholder="Enter your custom message here... (e.g., Hallo, Apa kabar?, Test message, etc.)" rows="3">Maklu Gua Rasuk</textarea>
            </div>

            <!-- Message Preview -->
            <div class="message-preview">
                <span id="messagePreview">Hallo</span>
            </div>

            <div class="control-group">
                <div class="control-row">
                    <span class="control-label"><i class="fas fa-hashtag"></i> Message Count</span>
                    <div class="control-input">
                        <input type="range" id="countRange" min="1" max="9999" value="10">
                        <input type="number" id="count" min="1" max="9999" value="9999" 
                               style="background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.1); 
                                      color: white; padding: 10px; border-radius: 8px; width: 70px; text-align: center;">
                    </div>
                </div>

                <div class="control-row">
                    <span class="control-label"><i class="fas fa-clock"></i> Delay (ms)</span>
                    <div class="control-input">
                        <input type="range" id="delayRange" min="0" max="5000" step="9999" value="0">
                        <input type="number" id="delay" min="0" max="10000" value="0" 
                               style="background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.1); 
                                      color: white; padding: 10px; border-radius: 8px; width: 70px; text-align: center;">
                    </div>
                </div>
            </div>

            <button class="btn btn-primary" onclick="startSpam()" id="startBtn">
                <i class="fas fa-play"></i> Start Spam
            </button>
            
            <button class="btn btn-secondary" onclick="stopSpam()" id="stopBtn" style="display: none;">
                <i class="fas fa-stop"></i> Stop Spam
            </button>
        </div>

        <div class="card">
            <div class="card-title">
                <i class="fas fa-history"></i> Activity Log
            </div>
            <div class="log-container" id="log">
                <!-- Log entries appear here -->
            </div>
        </div>
    </section>

    <!-- TOAST NOTIFICATION -->
    <div id="toast" class="toast"></div>

    <script>
        // STATE MANAGEMENT
        const state = {
            botToken: '',
            targetId: '',
            isConnected: false,
            isSpamming: false,
            messageCount: 0,
            customMessage: 'Hallo'
        };

        // DOM ELEMENTS
        const el = {
            // Status
            messageCount: document.getElementById('messageCount'),
            botStatus: document.getElementById('botStatus'),
            
            // Setup
            botToken: document.getElementById('botToken'),
            targetId: document.getElementById('targetId'),
            
            // Spam
            spamText: document.getElementById('spamText'),
            messagePreview: document.getElementById('messagePreview'),
            count: document.getElementById('count'),
            countRange: document.getElementById('countRange'),
            delay: document.getElementById('delay'),
            delayRange: document.getElementById('delayRange'),
            startBtn: document.getElementById('startBtn'),
            stopBtn: document.getElementById('stopBtn'),
            log: document.getElementById('log'),
            
            // Toast
            toast: document.getElementById('toast')
        };

        // UTILITY FUNCTIONS
        function showToast(message, type = 'info') {
            el.toast.textContent = message;
            el.toast.style.color = type === 'error' ? 'var(--accent-red)' : 
                                 type === 'success' ? 'var(--accent-green)' : 
                                 type === 'warning' ? '#eab308' : 'var(--accent-pink)';
            
            el.toast.classList.add('show');
            setTimeout(() => el.toast.classList.remove('show'), 3000);
        }

        function logMessage(message, type = 'info') {
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            el.log.appendChild(entry);
            el.log.scrollTop = el.log.scrollHeight;
        }

        // UPDATE MESSAGE PREVIEW
        function updateMessagePreview() {
            const text = el.spamText.value.trim();
            if (text) {
                el.messagePreview.textContent = text;
                state.customMessage = text;
            } else {
                el.messagePreview.textContent = 'No message entered';
                state.customMessage = '';
            }
        }

        // TAB SWITCHING
        function switchTab(tabName) {
            // Update nav tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelectorAll('.nav-tab').forEach(tab => {
                if (tab.onclick.toString().includes(tabName)) {
                    tab.classList.add('active');
                }
            });

            // Update content sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
        }

        // SYNC RANGE AND NUMBER INPUTS
        function syncInputs(rangeId, numberId) {
            const range = document.getElementById(rangeId);
            const number = document.getElementById(numberId);
            
            range.addEventListener('input', () => {
                number.value = range.value;
            });
            
            number.addEventListener('input', () => {
                const value = Math.min(Math.max(parseInt(number.min), parseInt(number.value)), parseInt(number.max));
                number.value = value;
                range.value = value;
            });
        }

        // TELEGRAM API FUNCTIONS
        async function testConnection() {
            const token = el.botToken.value.trim();
            const target = el.targetId.value.trim();
            
            if (!token) {
                showToast('Enter bot token first!', 'error');
                logMessage('❌ Enter bot token first', 'error');
                return;
            }
            
            state.botToken = token;
            state.targetId = target;
            
            logMessage('🔗 Testing connection to Telegram API...', 'info');
            
            // Save to localStorage
            localStorage.setItem('tg_bot_token', token);
            if (target) localStorage.setItem('tg_chat_id', target);
            
            try {
                const response = await fetch(`https://api.telegram.org/bot${token}/getMe`);
                const data = await response.json();
                
                if (data.ok) {
                    state.isConnected = true;
                    
                    // Update bot status
                    el.botStatus.textContent = 'Online';
                    el.botStatus.className = 'status-value online';
                    
                    logMessage('✅ Bot connected successfully!', 'success');
                    logMessage(`🤖 Bot Name: ${data.result.first_name}`, 'success');
                    logMessage(`👤 Username: @${data.result.username}`, 'success');
                    logMessage(`🆔 Bot ID: ${data.result.id}`, 'success');
                    
                    showToast(`✅ Connected: @${data.result.username}`, 'success');
                } else {
                    throw new Error('Connection failed');
                }
            } catch (error) {
                state.isConnected = false;
                el.botStatus.textContent = 'Offline';
                el.botStatus.className = 'status-value offline';
                logMessage('❌ Connection failed', 'error');
                showToast('❌ Connection failed', 'error');
            }
        }

        function saveConfig() {
            localStorage.setItem('tg_bot_token', el.botToken.value);
            localStorage.setItem('tg_chat_id', el.targetId.value);
            logMessage('✅ Configuration saved', 'success');
            showToast('✅ Configuration saved', 'success');
        }

        function loadConfig() {
            const token = localStorage.getItem('tg_bot_token');
            const target = localStorage.getItem('tg_chat_id');
            
            if (token) el.botToken.value = token;
            if (target) el.targetId.value = target;
        }

        // SPAM FUNCTIONS
        async function startSpam() {
            if (!state.isConnected) {
                showToast('❌ Connect bot first!', 'error');
                logMessage('❌ Connect bot first', 'error');
                return;
            }
            
            // Get custom message
            state.customMessage = el.spamText.value.trim();
            
            if (!state.customMessage) {
                showToast('❌ Enter message text first!', 'error');
                logMessage('❌ Enter message text first', 'error');
                return;
            }
            
            const count = parseInt(el.count.value) || 10;
            const delayMs = parseInt(el.delay.value) || 0;
            
            if (count < 1 || count > 9999) {
                showToast('❌ Count must be 1-9999', 'error');
                return;
            }
            
            state.isSpamming = true;
            el.startBtn.style.display = 'none';
            el.stopBtn.style.display = 'flex';
            
            logMessage(`🚀 Starting spam attack...`, 'info');
            logMessage(`📊 Target: ${state.targetId}`, 'info');
            logMessage(`📝 Message: "${state.customMessage.substring(0, 50)}${state.customMessage.length > 50 ? '...' : ''}"`, 'info');
            logMessage(`🔢 Count: ${count} messages`, 'info');
            logMessage(`⏱️ Delay: ${delayMs}ms`, 'info');
            
            let success = 0;
            let failed = 0;
            
            for (let i = 0; i < count && state.isSpamming; i++) {
                try {
                    const response = await fetch(`https://api.telegram.org/bot${state.botToken}/sendMessage`, {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            chat_id: state.targetId,
                            text: state.customMessage
                        })
                    });
                    
                    if (response.ok) {
                        success++;
                        state.messageCount++;
                        
                        el.messageCount.textContent = state.messageCount;
                        
                        // Show progress every 5 messages or first message
                        if ((i + 1) % 5 === 0 || i === 0) {
                            logMessage(`✅ Sent ${i + 1}/${count} messages`, 'success');
                        }
                    } else {
                        failed++;
                        logMessage(`❌ Failed message #${i+1}`, 'error');
                    }
                } catch (error) {
                    failed++;
                    logMessage(`❌ Error sending message #${i+1}`, 'error');
                }
                
                if (delayMs > 0) {
                    await new Promise(resolve => setTimeout(resolve, delayMs));
                }
            }
            
            stopSpam();
            
            const successRate = Math.round((success / count) * 9999);
            logMessage(`✅ Attack completed!`, 'success');
            logMessage(`📊 Results: ${success}/${count} successful (${successRate}%)`, 'success');
            showToast(`✅ Sent: ${success}/${count} messages`, 'success');
        }

        function stopSpam() {
            state.isSpamming = false;
            el.startBtn.style.display = 'flex';
            el.stopBtn.style.display = 'none';
            
            logMessage('⏹️ Spam stopped by user', 'warning');
        }

        // INITIALIZATION
        document.addEventListener('DOMContentLoaded', function() {
            // Sync range inputs
            syncInputs('countRange', 'count');
            syncInputs('delayRange', 'delay');
            
            // Load saved config
            loadConfig();
            
            // Update message preview when text changes
            el.spamText.addEventListener('input', updateMessagePreview);
            
            // Add welcome message to log
            setTimeout(() => {
                logMessage('🚀 Telegram Bot Controller ready', 'success');
                logMessage('⚙️ Configure bot token and target ID first', 'info');
                logMessage('💬 Enter your custom message in the Spam tab', 'info');
                
                // Update initial preview
                updateMessagePreview();
                
                // Auto-test if token exists
                if (el.botToken.value) {
                    logMessage('🔍 Auto-testing saved configuration...', 'info');
                    setTimeout(() => testConnection(), 1000);
                }
            }, 500);
        });
    </script>
</body>
</html>